<!DOCTYPE html>
<html>
<head>
  
  <title>index</title>

<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
  
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  
  <style>
  
    body {
      color: midnightblue;
      background-color: #f1f1f1;
      font-family: 'Roboto', sans-serif;
    }
    
    h1 {
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 180%;
    }
    
    h2 {
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 150%;
    }
    
    a:link {
      color: maroon;
    }
    a:visited {
      color: maroon;
    }
    a:hover {
      color: midnightblue;
    }
    a:active {
      color: midnightblue;
    }
    
    .header-box {
      background-color: #e6e6e6;
      border-style: solid;
      border-color: maroon;
      border-width: 0px 0px 0px 15px;
      padding: 5px 0px 5px 0px;
      margin: -10px 50px 20px 50px;
      text-align: center;
    }
    
    .content-box {
      background-color: #e6e6e6;
      border-style: solid;
      border-color: midnightblue;
      border-width: 0px 0px 0px 15px;
      padding: 20px 10px 20px 10px;
      margin: 10px 10px 20px 10px;
    }
    
    
  </style>
  
</head>
<body>
<main>
  
<div class="header-box">
  
<h1>Rachel's Website</h1>
<p>
  <a href="index.html">Home</a> • <a href="about.html">About</a> • <a href="news.html">News</a> • <b>Contact</b>
</p>

</div>

<div class="content-box">
<h2>Contact Me</h2>

<p>Would you like to get in touch? Provide me with your email and message below!</p>

</div>

<div class="content-box">
  
  <p>This is where the form will be put.</p>
 
   
</div>

</main>
</body>
</html>