<!DOCTYPE html>
<html>
<head>
  
  <title>index</title>

<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
  
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  
  <style>
  
    body {
      color: midnightblue;
      background-color: #f1f1f1;
      font-family: 'Roboto', sans-serif;
    }
    
    h1 {
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 180%;
    }
    
    h2 {
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 150%;
    }
    
    a:link {
      color: maroon;
    }
    a:visited {
      color: maroon;
    }
    a:hover {
      color: midnightblue;
    }
    a:active {
      color: midnightblue;
    }
    
    .header-box {
      background-color: #e6e6e6;
      border-style: solid;
      border-color: maroon;
      border-width: 0px 0px 0px 15px;
      padding: 5px 0px 5px 0px;
      margin: -10px 50px 20px 50px;
      text-align: center;
    }
    
    .content-box {
      background-color: #e6e6e6;
      border-style: solid;
      border-color: midnightblue;
      border-width: 0px 0px 0px 15px;
      padding: 20px 10px 20px 10px;
      margin: 10px 10px 20px 10px;
    }
    
    
  </style>
  
</head>
<body>
<main>
  
<div class="header-box">
  
<h1>Rachel's Website</h1>
<p>
  <b>Home</b> • <a href="about.html">About</a> • <a href="news.html">News</a> • <a href="contact.html">Contact</a>
</p>

</div>

<div class="content-box">
<h2>Welcome</h2>

<p>This is a website I'm making. It has an About page, a News page, and a Contact page in which you can submit a message.</p>

</div>

<div class="content-box">
  
  <h2>Features</h2>
  <p>I am adding 2 new features on this webpage:</p>
    <ol>
      <li>A menu on the top that links to other pages of the site!</li>
      <li>A form that can be filled out and submitted on the "Contact" page!</li>
     </ol>
   
</div>

<div class="content-box">
  
  <h2>Design</h2>
  
  <p>I am using HTML and CSS to build the site. I will try to use PHP for the form so it can submit data to me. </p>
  
</div>

</main>
</body>
</html>
